body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0px;
}

header {
  background-color: #c42323;
  padding: 10px;
}

.navbar {
  color: #af1c1c;
  display: flex;
  justify-content: flex-start;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 23px;
  margin-right: 40px;
}

.section-title {
  font-size: 60px;
  font-family: fantasy;
  margin-top: 20px;
  color: #181818;
  display: flex;
  justify-content: center;
}

.mosaic-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 5fr)); /* Crée des colonnes de largeur minimale de 250px, réparties équitablement */
  grid-gap: 20px; /* Espacement entre les cellules */
}

.mosaic img {
  width: 300px;
  height: auto;
}

h2{
  display: flex;
  justify-content: center;
margin-top: -5px;
}